#Begin NextnanoWizard parameter section
$W = 20  
$WIDTH = 3   # width of pyramid (nm)
$HEIGHT_AlGaAs2 = 2 # height of AlGaAs 2 (nm)
$HEIGHT_GaAs = 3 # height of GaAs (nm)
$HEIGHT = 0.5   # height of pyramid (nm) (<= WIDTH/2)
$NUM_SML = 6    # number of SML layers
$HEIGHT_SML = 0.8 # height of SML QD (nm)
$SML_GAP = 0.571 # gap between 2 SML QDs (nm)
$HEIGHT_InGaAs = 5*$SML_GAP+6*$HEIGHT_SML+6 # height og InGaAs (nm) 
$ALLOY1 = 0.82   # Ga content inside InGaAsSb matrix (In = 18%)
$ALLOY2 = 0.85  # Arsenic content inside InAsSb capping layer and Sb = 15%
#$SML =8.7991
$XYGRID = 0.5  # in-plane grid spacing (nm)
$ZGRID = 0.25  # vertical grid spacing (nm)
$QDZGRID = 0.1
$NUME = 6     # number of electron states
$NUMH = 6      # number of hole states
#$KP6 = 0       # use either 6-band k.p model for holes (1) or 1-band effective mass model (0) 
#$KP8 = 1      # use either 8-band k.p model for electrons and holes (1) or 1-band effective mass model (0)
$AVS = 1       # 2D output in AVS (1) or Origin (0) format
#End NextnanoWizard parameter section

# fixed parameters
$DIST = 15     # thickness of surrounding GaAs region (nm)
$BARRIER = 3   # expansion of quantum region into barriers (nm)

# derived parameters
#$ELEC1 = 1-$KP8
#$HOLE1 = (1-$KP8)*(1-$KP6)
#$ORIGIN = 1-$AVS


global{ 
   simulate3D{}
   temperature  = 19
periodic{ x = yes y = yes z=no}
   substrate{ name = "GaAs" }
   crystal_zb{ x_hkl = [1, 0, 0] y_hkl = [0, 1, 0] } # defines orientation of simulation domain (growth direction: z = [001])
}<>


output{
#if $AVS format2D = AvsAscii
#if $ORIGIN format2D = Origin
   format3D = AvsAscii                               # no Origin format available (default: AvsBinary)
   section2D{ name = "side"  y = 0 }          # 2D cross section along xz plane (at dot center)
   section1D{ name = "z" x = $WIDTH/2 y = $WIDTH/2 } # 1D cross section along growth direction (at dot center)
   section1D{ name = "x" y = 0 z = $HEIGHT/2 } # 1D cross section along x direction (at dot base)

}<>


grid{
   xgrid{
      line{ pos = -$W       spacing = 2.5}
      line{ pos = -2*$WIDTH      spacing = 1.5}
      line{ pos = -3.5       spacing = $XYGRID}
      line{ pos = 3.5       spacing = $XYGRID}
      line{ pos = 2*$WIDTH       spacing = 1.5}
      line{ pos = $W spacing = 2.5}
   }

   ygrid{
      line{ pos = -$W       spacing = 2.5}
      line{ pos = -2*$WIDTH      spacing = 1.5}
      line{ pos = -3.5       spacing = $XYGRID}
      line{ pos = 3.5       spacing = $XYGRID}
      line{ pos = 2*$WIDTH       spacing = 1.5}
      line{ pos = $W spacing = 2.5}
   } 
# x, y grids are lateral directions and are periodic

   zgrid{
   line{ pos = -$W                                                spacing = 2*$ZGRID}
   line{ pos = -$HEIGHT_AlGaAs2-$HEIGHT_GaAs-0.5                  spacing = $ZGRID}
   line{ pos = 0								                   spacing = $QDZGRID}
   line{ pos = $HEIGHT_InGaAs    									spacing = $QDZGRID}
   line{ pos = $HEIGHT_AlGaAs2+$HEIGHT_GaAs+$HEIGHT_InGaAs+0.5   spacing = $ZGRID}
   line{ pos = $W*2                                               spacing = 2*$ZGRID}
   } # z grid is along the growth direction

   
}<>

database{   # redefine some default material parameters for matching nextnano3 results
######### indium arsenide #############################################
binary_zb {
    name    = InAs
    valence = III_V    
                                         
    piezoelectric_consts{
       e14 = -0.045                                          
    }                                                
   
    conduction_bands{
       Gamma{ 
          mass                  = 0.023                      
          bandgap               = 0.418                        
       }
       L{ 
          bandgap               = 1.134                       
       }
       X{ 
                bandgap               = 1.434                       
       }      
    }

    valence_bands{
        bandoffset        =-0.04166                           
        defpot_absolute   = -0.66                             
         delta_SO          = 0.38                             
    }

    kp_6_bands{
       L = -54.15     M = -3.93       N = -55.74            
    }                    
 
    kp_8_bands{
        S =  -4.792                                           
         L = -15.695   M = -3.95   N = -15.895                 
         kappa = 1.129               
    }
}    
######### GaAs #####################################################
binary_zb {
    name    = GaAs
    valence = III_V    
   
    lattice_consts{
         a           = 5.6532                                   
    }
    
    dielectric_consts{
         static_a  = 12.93                                     
    }

    elastic_consts{
          c11 = 122.1   c12 = 54.8   c44 = 60.4               
      
    }                    

    piezoelectric_consts{
        e14 = -0.159                                          
    }   
                                             
   
    conduction_bands{
       Gamma{ 
          mass                  = 0.0665                        
          bandgap               = 1.519                       
          bandgap_alpha         = 0                            
          bandgap_beta          = 0                         

        defpot_absolute       = -9.3                        
       }     
    }

    valence_bands{
        bandoffset        = -0.11                              
        defpot_absolute   = -0.7                             
        defpot_uniaxial_b = -2.0   defpot_uniaxial_d = -5.4  
        delta_SO          = 0.33                             
       
    }

    kp_6_bands{
        L = -16.25      M =  -3.65      N = -17.4             
    }                    

    kp_8_bands{                                                
        S = -2.876                                              
        E_P = 25.7                                            
        B =  0                                                
        L =  1.420   M = -3.65    N =  0.056                  
    }
   }  
######### gallium arsenide antimonide (GaAsSb) ########################
ternary_zb {
    name       = "GaAs(1-x)Sb(x)"
    valence    = III_V
    binary_x   = GaSb
    binary_1_x = GaAs

    conduction_bands{
        Gamma{ bandgap = 1.43 }                                # Vurgaftman1
        L    { bandgap = 1.2  }                                # Vurgaftman1
        X    { bandgap = 1.2  }                                # Vurgaftman1
    }

    valence_bands{
        bandoffset = 0.2                                 # Vurgaftman1 (Does this value refer to the valence band edge or to the average valence band edge?)
        delta_SO   =  0.6                                      # Vurgaftman1
    }
    
    mobility_constant{
        electrons{ mumax = 0 }			                       #  
        holes	 { mumax =  0 }			                       #  
    }
}

}

structure{
   output_material_index{}

    # GaAs substrate (substrate and top GaAs)
   region{
      everywhere{}
      binary{ name = "GaAs"}
      contact{ name = "dummy" }
   }

   # AlGaAs capping layer 2
   region{
      cuboid{ x = [-20, 20] y = [-20, 20] z = [-$HEIGHT_AlGaAs2-$HEIGHT_GaAs,0] }
      ternary_constant{ name="Al(x)Ga(1-x)As" alloy_x=0.22 }
   }  

   # Layer 1 GaAs
   region{
      cuboid{ x = [-20, 20] y = [-20, 20] z = [-$HEIGHT_GaAs, 0] }
      binary{ name="GaAs" }
   }

   # Quantum Well InGaAs
   region{
      cuboid{ x = [-20, 20] y = [-20, 20] z = [0, $HEIGHT_InGaAs] }
      ternary_constant{ name="In(x)Ga(1-x)As" alloy_x=0.15 }

   }

   # AlGaAs capping layer 2
   region{
      cuboid{ x = [-20, 20] y = [-20, 20] z = [$HEIGHT_InGaAs,$HEIGHT_AlGaAs2+$HEIGHT_GaAs+$HEIGHT_InGaAs] }
      ternary_constant{ name="Al(x)Ga(1-x)As" alloy_x=0.22 }
   }  

   # Layer 2 GaAs
   region{
      cuboid{ x = [-20, 20] y = [-20, 20] z = [$HEIGHT_InGaAs,$HEIGHT_GaAs+$HEIGHT_InGaAs] }
      binary{ name="GaAs" }
   }


#SML QD stacks
   # InAs SML QD layer 1
   region{      
      cuboid{ x = [-$WIDTH, $WIDTH] y = [-$WIDTH, $WIDTH] z = [3, 3+$HEIGHT_SML] } # $HEIGHT = 0.8 nm
      binary{ name = "InAs"}      
   }

   # InAs SML QD layer 2
   region{      
      cuboid{ x = [-$WIDTH, $WIDTH] y = [-$WIDTH, $WIDTH] z = [3+$HEIGHT_SML+$SML_GAP, 3+$SML_GAP+2*$HEIGHT_SML] } # $HEIGHT = 0.8 nm
      binary{ name = "InAs"}      
   }

   # InAs SML QD layer 3
   region{      
      cuboid{ x = [-$WIDTH, $WIDTH] y = [-$WIDTH, $WIDTH] z = [3+2*$SML_GAP+2*$HEIGHT_SML, 3+2*$SML_GAP+3*$HEIGHT_SML] } # $HEIGHT = 0.8 nm
      binary{ name = "InAs"}      
   }

   # InAs SML QD layer 4
   region{      
      cuboid{ x = [-$WIDTH, $WIDTH] y = [-$WIDTH, $WIDTH] z = [3+3*$SML_GAP+3*$HEIGHT_SML, 3+3*$SML_GAP+4*$HEIGHT_SML] } # $HEIGHT = 0.8 nm
      binary{ name = "InAs"}      
   }

   # InAs SML QD layer 5
   region{      
      cuboid{ x = [-$WIDTH, $WIDTH] y = [-$WIDTH, $WIDTH] z = [3+4*$SML_GAP+4*$HEIGHT_SML, 3+4*$SML_GAP+5*$HEIGHT_SML] } # $HEIGHT = 0.8 nm
      binary{ name = "InAs"}      
   }

   # InAs SML QD layer 6
   region{      
      cuboid{ x = [-$WIDTH, $WIDTH] y = [-$WIDTH, $WIDTH] z = [3+5*$SML_GAP+5*$HEIGHT_SML, 3+5*$SML_GAP+6*$HEIGHT_SML] } # $HEIGHT = 0.8 nm
      binary{ name = "InAs"}      
   }


}<>

classical{
   Gamma{}
   LH{}
   HH{}
   SO{}

   output_bandedges{}
}<>


quantum{
   region{ 
      name = "dot"
      x = [-$WIDTH+3, $WIDTH+3] # i.e. from -3 nm to (5.6 + 3 = 8.6 nm)
      y = [-$WIDTH+3, $WIDTH+3]
      z = [-10, 22]
      boundary{ x = dirichlet y = dirichlet z = dirichlet }

#if $ELEC1 Gamma{ num_ev = $NUME } 
#if $HOLE1 HH{ num_ev = $NUMH }
#if $KP6   kp_6band{ num_ev = $NUMH }
#if $KP8   kp_8band{ num_electrons = $NUME num_holes = $NUMH }

      kp_8band{ 
        num_electrons=6 num_holes=6
        #lapack {}
       arpack_inv {}
#        kp_parameters{
#           rescale_S_to = 1.0  # in order to avoid spurious solution
#        }
      spurious_handling = [ 0.0, 1.0, -1.0, 1.0, 0.0, 1.0 ] # to be consistent with older versions of nextnano++

 #     linear_solver{
 #                 iterations = 10000
  #                }

      }  

      output_wavefunctions{  amplitudes = no  probabilities = yes  max_num = $NUME+$NUMH }
   

   }


}<>


poisson{
   output_potential{}
}<>



contacts{
fermi{ name = "dummy" bias = 0.0 } # only needed to define reference energy
} <>

strain{
minimized_strain{}
# pseudomorphic_strain{}
# polarization_charges = yes
growth_direction = [0,0,1]
output_strain_tensor{
simulation_system = yes
}
output_polarization_charges{}
} <>

optics{
region {
name = "dot"
interband = yes
intraband = yes
polarization{
name = "x"
re = [1,0,0]
}

output_transitions = yes
output_components = yes
energy_min = 0.5
energy_max = 2.0
}
}

run{
solve_strain{}
solve_poisson{}
solve_quantum{}
calculate_optics{}
# outer_iteration{}
} <>





